# registration-service

./: .gitignore  README.md  docker-compose.yml  gameon.env  idsBuild.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
regsvc-app/: .gitignore  build.gradle
regsvc-app/src/main/java/org/gameontext/regsvc/: JaxbJsonProvider.java  JsonProvider.java  Log.java  RatingEndpoint.java  RegistrationEndpoint.java  RegistrationModificationException.java  RegistrationServiceV1.java
regsvc-app/src/main/java/org/gameontext/regsvc/db/: CouchInjector.java  DbConfig.java  RatingDocuments.java  RatingRepository.java  RegistrationDocuments.java  RegistrationRepository.java
regsvc-app/src/main/java/org/gameontext/regsvc/models/: Rating.java  Registration.java
regsvc-app/src/main/webapp/: index.html
regsvc-app/src/main/webapp/WEB-INF/: web.xml
regsvc-app/src/main/webapp/scripts/: app.js
regsvc-app/src/main/webapp/scripts/controllers/: regsvcCtrl.js
regsvc-wlpcfg/: .gitignore  Dockerfile  Dockerfile.live  build.gradle  startup.sh
regsvc-wlpcfg/servers/regsvc/: rating.json  server.xml
